<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/file_bar"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/icon_card"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="8dp"
        app:cardBackgroundColor="@color/icon_background"
        app:cardElevation="2dp">

        <ImageView
            android:id="@+id/file_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="null"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/file" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/name_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/bar"
        app:cardElevation="2dp">

        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:text="TextView"
            android:textColor="@color/name_text"
            android:textSize="15sp" />

    </android.support.v7.widget.CardView>

</LinearLayout>